public class nthNode {

    public static class Node{
        int data;
        Node next;
        Node(int data){
            this.data = data;
        }
    }
    public static Node nthnode(Node head, int n){
        Node fast = head;
        Node slow = head;

        for(int i= 1; i<=n; i++){
            fast = fast.next;
        }
        while(fast != null){
            fast = fast.next;
            slow = slow.next;
        }
        return slow;

    }

    public static void main(String[] args) {
        Node a = new Node(100);
        Node b = new Node(10);
        Node c = new Node(2);
        Node d = new Node(5);
        Node e = new Node(7);
        Node f = new Node(16);

        a.next = b;
        b.next = c;
        c.next = d;
        d.next = e;
        e.next = f;
        //100-> 10 -> 2 -> 5 -> 7 -> 16 
        Node z = nthnode(a, 4);
        System.out.println(z.data);
    }
}
